# FitLab-AI-Powered-Smart-Fitness-Tracker

./: .gitignore  README.md  activity_model.model  fitlife.db  pom.xml
src/main/java/com/fitlab/: AppLifecycleListener.java  MLModelManager.java  User.java  Workout.java
src/main/java/com/fitlab/api/: PredictionResource.java
src/main/java/com/fitlab/dao/: DatabaseManager.java  UserDAO.java  WorkoutDAO.java
src/main/java/com/fitlab/ml/: ModelTrainer.java
src/main/java/com/fitlab/servlets/: DashboardServlet.java  EditWorkoutServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  WorkoutServlet.java
src/main/java/com/fitlife/dao/: DatabaseManager.java  WorkoutDAO.java
src/main/java/com/fitlife/ml/: ModelTrainer.java
src/main/java/com/fitlife/servlets/: DashboardServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  WorkoutServlet.java
src/main/resources/data/: workouts-testing.arff  workouts-training.arff
src/main/webapp/: dashboard.jsp  edit-workout.jsp  login.jsp  profile.jsp  register.jsp  workouts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
