% 1. Title: FitLAB Workout Dataset
%
% 2. Sources:
%    - Generated from assignment brief [cite: 188]
%    - Manually added examples
%
@RELATION workouts

% --- Define the "columns" (Attributes) ---
@ATTRIBUTE duration_mins     NUMERIC
@ATTRIBUTE distance_km       NUMERIC
@ATTRIBUTE calories_burned   NUMERIC

% --- Define the "answer" (The Class) ---
@ATTRIBUTE activity_type     {Running,Cycling,Walking,'Gym Workout'}

% --- The actual data examples ---
@DATA
% Duration, Distance, Calories, Activity
30,5.2,320,Running
45,15.0,450,Cycling
60,4.0,200,Walking
50,0,380,'Gym Workout'
20,3.2,220,Running
70,20.0,650,Cycling
40,3.0,150,Walking
30,0,250,'Gym Workout'
25,4.0,260,Running
50,16.0,500,Cycling
90,6.0,300,Walking
60,0,400,'Gym Workout'
35,6.0,380,Running
80,25.0,750,Cycling
20,1.5,80,Walking
45,0,310,'Gym Workout'
22,3.5,240,Running
60,18.0,600,Cycling
30,2.0,100,Walking
55,0,350,'Gym Workout'
% --- Adding 30 more rows to meet 50-row minimum ---
30,5.0,300,Running
45,14.0,430,Cycling
60,3.5,190,Walking
50,0,360,'Gym Workout'
25,3.0,210,Running
70,22.0,700,Cycling
40,2.8,140,Walking
30,0,230,'Gym Workout'
35,5.5,350,Running
50,17.0,520,Cycling
90,5.0,280,Walking
60,0,410,'Gym Workout'
20,3.0,200,Running
80,28.0,800,Cycling
20,1.8,90,Walking
45,0,300,'Gym Workout'
28,4.5,280,Running
60,20.0,620,Cycling
30,2.5,120,Walking
55,0,330,'Gym Workout'
% --- Added these 18 new rows ---
45,6.5,420,Running
25,4.0,280,Running
35,5.5,360,Running
40,6.0,400,Running
30,5.0,330,Running
50,18.0,510,Cycling
60,22.0,600,Cycling
40,14.0,430,Cycling
55,20.0,550,Cycling
45,17.0,480,Cycling
65,4.5,220,Walking
70,5.0,240,Walking
55,4.0,190,Walking
60,4.2,210,Walking
75,5.5,260,Walking
45,0,310,'Gym Workout'
60,0,400,'Gym Workout'
50,0,340,'Gym Workout'